com.appspot.sirbuped.client.DTO.Ciudad, true, true, true, true, com.appspot.sirbuped.client.DTO.Ciudad/1343392949, 1343392949
com.appspot.sirbuped.client.DTO.DatoDesaparicion, true, true, true, true, com.appspot.sirbuped.client.DTO.DatoDesaparicion/4285883001, 4285883001
com.appspot.sirbuped.client.DTO.Departamento, true, true, true, true, com.appspot.sirbuped.client.DTO.Departamento/3677040772, 3677040772
com.appspot.sirbuped.client.DTO.Desaparecido, true, true, true, true, com.appspot.sirbuped.client.DTO.Desaparecido/1389128094, 1389128094
com.appspot.sirbuped.client.DTO.Morfologia, true, true, true, true, com.appspot.sirbuped.client.DTO.Morfologia/1621802714, 1621802714
com.appspot.sirbuped.client.DTO.Pais, true, true, true, true, com.appspot.sirbuped.client.DTO.Pais/211873236, 211873236
com.appspot.sirbuped.client.DTO.SenalParticular, true, true, true, true, com.appspot.sirbuped.client.DTO.SenalParticular/406947040, 406947040
com.appspot.sirbuped.client.Interfaz.DesaparecidoService, false, false, false, false, _, 3559169181
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
